{
  "name": "Spruce",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.5.1",
    "electronmon": "^1.0.1",
    "python-shell": "^1.0.8"
  }
}
